# shop

./: pom.xml
src/main/java/com/shop/beans/: Account.java  AdminAccount.java  IntergralList.java  Test.java  UserInfo.java
src/main/java/com/shop/controller/: AccountController.java  AccountRegisterController.java  AdminaccountController.java  IAccountController.java
src/main/java/com/shop/dao/: AccountDao.java  AdminaccountDao.java
src/main/java/com/shop/service/: AccountService.java  AdminaccountService.java
src/main/java/com/shop/util/: HttpServletRequestUtil.java  MD5Util.java  NowDate.java
src/main/java/com/zx/beans/: Account.java  AdminAccount.java  IntergralList.java  Test.java  UserInfo.java
src/main/java/com/zx/controller/: AccountController.java  AccountRegisterController.java  AdminaccountController.java  IAccountController.java
src/main/java/com/zx/dao/: AccountDao.java  AdminaccountDao.java
src/main/java/com/zx/service/: AccountService.java  AdminaccountService.java
src/main/java/com/zx/util/: HttpServletRequestUtil.java  JdbcUtils.java  MD5Util.java  NowDate.java
src/main/resources/: c3p0-config.xml  jdbc.properties
src/main/resources/mapper/: AccountDao.xml  AdminaccountDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/test/java/com/shop/: BaseTest.java
src/test/java/com/shop/dao/: AccountRegisterTest.java  AdminaccountDaotest.java  LoginTest.java
src/test/java/com/shop/service/: AccountServiceTest.java  AdminaccountServiceTest.java
src/test/java/com/zx/: BaseTest.java
(+9 files in other folders)
